img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.header {
  display: flex;
  height: 50px;
  align-items: center;
}
.header-auth {
  margin-right: 20px;
}
.header-group {
  margin-left: auto;
}
.feed {
  font-size: 16px;
  text-decoration: none;
  font-family: "Amaranth", sans-serif;
  margin-right: 20px;
  color: brown;
}

.saved {
  font-size: 16px;
  text-decoration: none;
  font-family: "Amaranth", sans-serif;
  margin-left: auto;
  margin-right: 20px;
  color: brown;
}
.ranked {
  font-size: 14px;
  font-family: "Amaranth", sans-serif;
  margin-right: 20px;
  color: #fff7ed;
}
.logo {
  height: 30px;
  width: 30px;
  margin-left: 20px;
}
.honey {
  width: 80px;
  height: 80px;
  /* margin-top: 30px; */
}
.owl-carousel .owl-nav .owl-prev {
  background: url("/frontend/assets/play-button.svg") no-repeat;
}
.owl-carousel .owl-nav .owl-next {
  background: url("/frontend/assets/play-button.svg") no-repeat;
}
.main-top {
  background-color: #ffd984;
  height: 70%;
}

.footer {
  position: relative;
}
.branding {
  font-family: "Amaranth", sans-serif;
  font-size: 20px;
  color: brown;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  margin-left: 4px;
}
.flip {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}

.welcome {
  display: flex;
  flex-direction: column;
  color: brown;
  font-family: "Amaranth", sans-serif;
  font-size: 30px;
  display: flex;
  text-align: center;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.new-lander {
  font-family: "Amaranth", sans-serif;
  height: 40px;
  width: 150px;
  background-color: #f9f7ed;
  border-radius: 20px;
  border: none;
  color: #f8d983;
  outline: none;
  border: none;
}
.new-lander:hover {
  background-color: #ffb954;
  color: white;
  cursor: pointer;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 100px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 125px;
  height: 125px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  padding: 10px;
  margin: 0;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  display: flex;
  background-color: #fff7ed;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

/* Style the back side */
.flip-card-back {
  background-color: #ffb954;
  color: white;
  transform: rotateY(180deg);
  font-size: 11px;
}
.mat-raised-button {
  height: 40px;
  width: 80%;
  font-size: 10px;
}
.slider {
  height: 10px;
  width: 50%;
  outline: none;
  border: none;
  margin-bottom: 5px;
}
.p-padded {
  font-size: 12px;
}
.sidebarIconToggle {
  display: none;
}

/* double yellow  */

.body {
  width: 100%;
}

#sidebarMenu {
  height: 171px; /*change here related your menu height*/
  position: fixed;
  overflow: none;
  width: 100%;
  z-index: 100;
  transform: translateY(-171px); /*change here related your menu height*/
}
.main-content-wrapper a {
  width: 100%;
  height: 40px;
  display: block;
  background: #030303;
  text-align: center;
  padding-top: 15px;
  border: 1px solid #4b4545;
  color: whitesmoke;
  text-decoration: none;
}
#sidebarMenu::-webkit-scrollbar {
  width: 12px;
}
#sidebarMenu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
#sidebarMenu::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: #0000002e;
  height: 50px;
}
.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translatey(0);
  top: 50px; /*change here related your top menu height*/
}
input[type="checkbox"] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 22px;
  width: 22px;
  left: 10px;
  top: 10px;
  display: none;
}
.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: black;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}

@media screen and (max-width: 768px) {
  .sidebarIconToggle {
    display: block;
  }
  .logo {
    display: none;
  }
  .hide {
    display: none;
  }
}
/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="range"] {
    overflow: hidden;
    width: 90px;
    -webkit-appearance: none;
    background-color: #9a905d;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    height: 10px;
    -webkit-appearance: none;
    color: #fff7ed;
    margin-top: -1px;
  }

  input[type="range"]::-webkit-slider-thumb {
    width: 10px;
    -webkit-appearance: none;
    height: 10px;
    cursor: grabbing;
    background: #ffd984;
    box-shadow: -80px 0 0 80px #fff7ed;
  }
}
/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #fff7ed;
}
input[type="range"]::-moz-range-track {
  background-color: #9a905d;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #fff7ed;
}
input[type="range"]::-ms-fill-upper {
  background-color: #9a905d;
}

@media only screen and (min-width: 768px) {
  .flip-card {
    width: 200px;
    height: 200px;
  }

  .card-container {
    padding: 25px;
  }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
  .header {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 768px) {
  .header {
    display: flex;
    position: relative;
    flex-direction: row;
  }
  .logo {
    margin-left: auto 0;
  }
  .saved {
    display: absolute;
    right: 0;
  }
}

@media only screen and (min-width: 1440px) {
}
